CREATE OR REPLACE PROCEDURE FindUserBookings (
    p_email VARCHAR2,
    p_cursor OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN p_cursor FOR
        SELECT * 
        FROM booking_detail 
        LEFT JOIN trip ON booking_detail.tripid = trip.tripid 
        WHERE booking_detail.email = p_email AND booking_detail.status='Confirmed';
END;


// Call the procedure to find user bookings
$procedureCall = "BEGIN FindUserBookings(:email, :cursor); END;";
$procedure = oci_parse($connection, $procedureCall);

// Bind email parameter
oci_bind_by_name($procedure, ':email', $email);

// Bind cursor parameter
$cursor = oci_new_cursor($connection);
oci_bind_by_name($procedure, ':cursor', $cursor, -1, OCI_B_CURSOR);

// Execute the procedure
oci_execute($procedure);

// Fetch the result set
oci_execute($cursor);

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Flights</title>
    <style>
        /* Add your styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;     
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        .button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .ticket-form {
            display: none;
            margin-top: 20px;
        }

        .ticket-form label {
            display: block;
            margin-bottom: 10px;
        }

        .ticket-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .ticket-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .ticket-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">

<?php
session_start();
$host = 'localhost';
$port = '1521';
$service_name = 'flight';
$oracleUsername = 'system';
$oraclePassword = 'abhinav2';

$connection = oci_connect($oracleUsername, $oraclePassword, "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = $host)(PORT = $port)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = $service_name)))");

if (!$connection) {
    $error = oci_error();
    die('Connection failed: ' . $error['message']);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $from = $_POST["from"];
    $to = $_POST["to"];
    $departureDate = $_POST["departure_date"];

    // Call the procedure to get trip details with prices
    $procedureCall = "BEGIN GetTripDetailsWithPrices(TO_DATE(:departureDate, 'YYYY-MM-DD'), :from, :to, :cursor); END;";
    $procedure = oci_parse($connection, $procedureCall);

    // Bind parameters
    oci_bind_by_name($procedure, ':from', $from);
    oci_bind_by_name($procedure, ':to', $to);
    oci_bind_by_name($procedure, ':departureDate', $departureDate);
    $cursor = oci_new_cursor($connection);
    oci_bind_by_name($procedure, ':cursor', $cursor, -1, OCI_B_CURSOR);

    // Execute the procedure
    oci_execute($procedure);

    // Execute the cursor
    oci_execute($cursor);

    // Fetch the result set
    echo '<table>';
    echo '<tr><th>Trip ID</th><th>Flight ID</th><th>From</th><th>To</th><th>Departure</th><th>Depart Time</th><th>Arrival Time</th><th>Duration</th><th>Stops</th><th>E Price</th><th>B Price</th><th>F Price</th><th>Action</th></tr>';
    while ($row = oci_fetch_assoc($cursor)) {
        echo '<tr>';
        echo '<td>' . $row['TRIP_ID'] . '</td>';
        echo '<td>' . $row['FLIGHT_ID'] . '</td>';
        echo '<td>' . $row['FROM_'] . '</td>';
        echo '<td>' . $row['TO_'] . '</td>';
        echo '<td>' . $row['DEPARTURE'] . '</td>';
        echo '<td>' . $row['DEPART_TIME'] . '</td>';
        echo '<td>' . $row['ARRIVAL_TIME'] . '</td>';
        echo '<td>' . $row['DURATION_'] . '</td>';
        echo '<td>' . $row['STOPS'] . '</td>';
        echo '<td>' . $row['E_PRICE'] . '</td>';
        echo '<td>' . $row['B_PRICE'] . '</td>';
        echo '<td>' . $row['F_PRICE'] . '</td>';
        echo '<td><button class="button" onclick="showTicketForm(\'' . $row['TRIP_ID'] . '\')">Book Now</button></td>';
        echo '</tr>';
    }
    echo '</table>';

    oci_free_statement($procedure);
    oci_free_statement($cursor);
}
oci_close($connection);
?>


<div id="ticket-form" class="ticket-form">
    <form id="ticketForm" method="post" action="seatselection.php">
        <label for="trip_id">Trip ID:</label>
        <input type="text" id="trip_id" name="trip_id" readonly required>

        <label for="class">Ticket Class:</label>
        <select id="class" name="class" required>
            <option value="Economy">Economy</option>
            <option value="Business">Business</option>
            <option value="First Class">First Class</option>
        </select>

        <label for="no_of_tickets">No of Tickets:</label>
        <input type="number" id="no_of_tickets" name="no_of_tickets" min="1" required>

        <button type="submit">Proceed Booking</button>
    </form>
</div>

<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
    <label for="from">From:</label>
    <input type="text" id="from" name="from" required>

    <label for="to">To:</label>
    <input type="text" id="to" name="to" required>

    <label for="departure_date">Departure Date:</label>
    <input type="date" id="departure_date" name="departure_date" required>

    <button type="submit">Search Flights</button>
</form>

<script>
    function showTicketForm(tripId) {
        // Set tripId in the ticket form
        document.getElementById('trip_id').value = tripId;

        // Display the ticket form
        document.getElementById('ticket-form').style.display = 'block';
    }
</script>

</div>

</body>
</html>



NEW

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .seat {
            width: 40px;
            height: 40px;
            margin: 5px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .booked {
            background-color: #ff8080; /* Red for booked seats */
        }

        .selected {
            background-color: #80c7ff; /* Blue for selected seats */
        }

        .book-button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .book-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">

<?php
session_start();

$host = 'localhost';
$port = '1521';
$service_name = 'flight';
$oracleUsername = 'system';
$oraclePassword = 'abhinav2';

$connection = oci_connect($oracleUsername, $oraclePassword, "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = $host)(PORT = $port)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = $service_name)))");

if (!$connection) {
    $error = oci_error();
    die('Connection failed: ' . $error['message']);
}

$tripId = $_GET['trip_id'];
$class = $_GET['class'];
$numberOfPassengers = $_GET['number_of_passengers'];

// Call procedure to get total seats
$seatCount = 0;
$query = "BEGIN GetSeatCount(:tripId, :class, :seatCount); END;";
$procedure = oci_parse($connection, $query);
oci_bind_by_name($procedure, ':tripId', $tripId);
oci_bind_by_name($procedure, ':class', $class);
oci_bind_by_name($procedure, ':seatCount', $seatCount);
oci_execute($procedure);
oci_free_statement($procedure);

// ...

// Call procedure to get booked seats
// Call procedure to get booked seats
$bookedSeats = [];
$query = "BEGIN GetBookedSeats(:tripId, :class, :bookedSeats); END;";
$procedure = oci_parse($connection, $query);

// Bind parameters
oci_bind_by_name($procedure, ':tripId', $tripId);
oci_bind_by_name($procedure, ':class', $class);

// Bind a new cursor for the output
$cursor = oci_new_cursor($connection);
oci_bind_by_name($procedure, ':bookedSeats', $cursor, -1, OCI_B_CURSOR);

// Execute the procedure
oci_execute($procedure);

// Fetch the result set from the cursor
oci_execute($cursor);

// Display booked seats
echo "Booked Seats: ";
while ($row = oci_fetch_assoc($cursor)) {
    echo $row['SEAT_NO'] . ", ";
}

// Free resources
oci_free_statement($procedure);
oci_free_statement($cursor);

echo "<br>";  // Add a line break for better presentation



// Display seat selection
echo "<h2>Select your seats for Trip ID $tripId - $class class</h2>";

echo "<form method='post' action='final_booking.php'>";
echo "<input type='hidden' name='trip_id' value='$tripId'>";
echo "<input type='hidden' name='class' value='$class'>";
echo "<input type='hidden' name='number_of_passengers' value='$numberOfPassengers'>";

for ($i = 1; $i <= $seatCount; $i++) {
    $seatStatus = in_array((string)$i, $bookedSeats) ? 'booked' : 'available';
    echo "<div class='seat $seatStatus' data-seat='$i'>$i</div>";
}

echo "<br><br>";
echo "<button type='submit' class='book-button'>Book Now</button>";
echo "</form>";

oci_close($connection);
?>

</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var selectedSeats = [];
    var maxPassengers = <?php echo $numberOfPassengers; ?>; // Get the maximum number of passengers

    document.querySelectorAll('.seat').forEach(function(seat) {
        seat.addEventListener('click', function() {
            if (selectedSeats.length < maxPassengers) {
                if (selectedSeats.includes(seat.dataset.seat)) {
                    selectedSeats = selectedSeats.filter(function(s) {
                        return s !== seat.dataset.seat;
                    });
                } else {
                    selectedSeats.push(seat.dataset.seat);
                }

                updateSeatStyles();
            } else {
                alert('You cannot select more seats than the number of passengers.');
            }
        });
    });

    function updateSeatStyles() {
        document.querySelectorAll('.seat').forEach(function(seat) {
            if (selectedSeats.includes(seat.dataset.seat)) {
                seat.classList.add('selected');
            } else {
                seat.classList.remove('selected');
            }
        });
    }
});
</script>


</body>
</html>



<?php
session_start();
$host = 'localhost';
$port = '1521';
$service_name = 'flight';
$oracleUsername = 'system';
$oraclePassword = 'abhinav2';

// Connection string using TNS entry details
$connStr = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = $host)(PORT = $port))(CONNECT_DATA = (SERVICE_NAME = $service_name)))";

// Attempt to establish the Oracle database connection
$connection = oci_connect($oracleUsername, $oraclePassword, $connStr);

// Check if the connection was successful
if (!$connection) {
    $error = oci_error();
    die("Connection failed: " . $error['message']);
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['username']) && isset($_POST['password'])) {
        $enteredUsername = $_POST['username'];
        $enteredPassword = $_POST['password'];

        $query = "SELECT * FROM customer WHERE user_id = :username AND user_pwd = :password";
        $stmt = oci_parse($connection, $query);
        oci_bind_by_name($stmt, ":username", $enteredUsername);
        oci_bind_by_name($stmt, ":password", $enteredPassword);
        oci_execute($stmt);

        if (oci_fetch($stmt)) {
            // Set session variable upon successful login
            $_SESSION['user_id'] = $enteredUsername;

            // Redirect to home.php after successful login
            header("Location: home.php");
            exit(); // Ensure that no further code is executed after the header redirect
        } else {
            echo "Invalid username or password";
        }

        oci_free_statement($stmt);
    } else {
        echo "Both username and password are required";
    }
}
